pug/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro 
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2=  titulos[0]  
				p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid accusantium quae ratione ad ipsa, maxime at itaque magni consequatur expedita pariatur dignissimos laudantium doloribus. Vitae, tenetur distinctio. Deleniti, ullam omnis?
					span expedita pariatur dignissimos laudantium doloribus. Vitae, tenetur distinctio.
				a.boton Leer más!

		main.contenido
			+caja('imagen.png' ,titulos[1],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid accusantium quae ratione ad ipsa, maxime at itaque magni consequatur expedita pariatur dignissimos laudantium doloribus. Vitae, tenetur distinctio. Deleniti, ullam omnis?')
			+caja('imagen.png' ,titulos[2],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid accusantium quae ratione ad ipsa, maxime at itaque magni consequatur expedita pariatur dignissimos laudantium doloribus. Vitae, tenetur distinctio. Deleniti, ullam omnis?')
			+caja('imagen.png' ,titulos[3],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid accusantium quae ratione ad ipsa, maxime at itaque magni consequatur expedita pariatur dignissimos laudantium doloribus. Vitae, tenetur distinctio. Deleniti, ullam omnis?')

landing.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio-pug.css">
    <title>Pagina web nueva</title>
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a>Hola david</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid accusantium quae ratione ad ipsa, maxime at itaque magni consequatur expedita pariatur dignissimos laudantium doloribus. Vitae, tenetur distinctio. Deleniti, ullam omnis?<span>expedita pariatur dignissimos laudantium doloribus. Vitae, tenetur distinctio.</span></p><a class="boton">Leer más!</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja"> </div>
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid accusantium quae ratione ad ipsa, maxime at itaque magni consequatur expedita pariatur dignissimos laudantium doloribus. Vitae, tenetur distinctio. Deleniti, ullam omnis?</p>
      </div>
      <div class="caja"> </div>
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid accusantium quae ratione ad ipsa, maxime at itaque magni consequatur expedita pariatur dignissimos laudantium doloribus. Vitae, tenetur distinctio. Deleniti, ullam omnis?</p>
      </div>
      <div class="caja"> </div>
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 3</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid accusantium quae ratione ad ipsa, maxime at itaque magni consequatur expedita pariatur dignissimos laudantium doloribus. Vitae, tenetur distinctio. Deleniti, ullam omnis?</p>
      </div>
    </main>
  </body>
</html>
